play {
  http.secret.key = "26d3e7f4-a10d-4ee8-99d4-ccb8f26aa2a3"
  http.secret.key = ${?APP_SECRET}
  filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  }

  modules {
    enabled += "org.flywaydb.play.PlayModule"
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = yes
    tls = yes
    user="vladumurlr@gmail.com"
    password="10thDoctor"
  }


}

dbconf = {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/yfc"
  url=${?PSQL_URL}
  username = "momajs@dm1n"
  username=${?PSQL_USER}
  password = "m0m@je"
  password=${?PSQL_PASSWORD}
}



db.momajs = ${dbconf}
db.momajs.migration {
  initOnMigrate = true
  auto = true
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresqlDriver$"

  db = ${dbconf}
}

mongodb.uri = "mongodb://localhost:27017/yfc"

hostname = "http://localhost:3000"

tokenTTl = 8640000